<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="874.0" styleClass="bg-loading" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.LoadingController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="367.0" minHeight="10.0" prefHeight="356.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="81.0" prefHeight="92.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <ImageView fitHeight="200.0" fitWidth="266.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/loading.gif" />
         </image>
      </ImageView>
      <Label alignment="CENTER" prefHeight="479.0" prefWidth="1724.0" styleClass="label-loading" text="Aguardando conexao . . ." GridPane.rowIndex="1" />
   </children>
</GridPane>
