<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" stylesheets="@../resources/css/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.LoginController">
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="400.0" prefWidth="300.0" styleClass="bg-container">
         <children>
            <Label alignment="CENTER" prefHeight="48.0" prefWidth="370.0" styleClass="title" stylesheets="@../resources/css/style.css" text="Login" textFill="#e8175d">
               <VBox.margin>
                  <Insets bottom="83.0" />
               </VBox.margin></Label>
            <JFXTextField id="txtIp" fx:id="txtIp" alignment="CENTER" focusColor="#e8175d" promptText="IP" styleClass="default-text-field" unFocusColor="#32292f">
               <VBox.margin>
                  <Insets bottom="25.0" left="15.0" right="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="login" alignment="CENTER" focusColor="#e8175d" promptText="User" styleClass="default-text-field" unFocusColor="#32292f">
               <VBox.margin>
                  <Insets bottom="25.0" left="15.0" right="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="senha" alignment="CENTER" focusColor="#e8175d" promptText="Password" styleClass="default-text-field" unFocusColor="#32292f">
               <VBox.margin>
                  <Insets bottom="25.0" left="15.0" right="15.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton fx:id="btnSignIn" alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="300.0" minHeight="50.0" minWidth="300.0" onAction="#btnSignInAction" prefHeight="50.0" prefWidth="300.0" style="-fx-border-radius: 0;" styleClass="btn-destaque" text="Login">
               <VBox.margin>
                  <Insets top="75.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
