<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-padding: 40;" styleClass="bg-rosa" stylesheets="@LoginScreenController.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="245.0" valignment="CENTER" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" percentHeight="10.0" prefHeight="0.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="200.0" minHeight="200.0" prefHeight="200.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="401.0" minHeight="10.0" prefHeight="291.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="265.0" prefWidth="481.0" style="-fx-background-color: #ffffff;" styleClass="text-digital" text="00:00" textAlignment="CENTER" textFill="#ff0099" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <font>
            <Font name="Digital-7" size="200.0" />
         </font>
      </Label>
      <Label styleClass="text-digital" text="FOULS" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Digital-7" size="75.0" />
         </font>
      </Label>
      <Label styleClass="text-digital" text="00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Digital-7" size="150.0" />
         </font>
      </Label>
      <Label styleClass="text-digital" text="shot clock" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Digital-7" size="75.0" />
         </font>
      </Label>
      <Label styleClass="text-digital" text=":00" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Digital-7" size="150.0" />
         </font>
      </Label>
      <Label styleClass="text-digital" text="FOULS" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <font>
            <Font name="Digital-7" size="75.0" />
         </font>
      </Label>
      <Label styleClass="text-digital" text="00" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="BOTTOM">
         <font>
            <Font name="Digital-7" size="150.0" />
         </font>
      </Label>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label styleClass="text-digital" text="Time a" textFill="WHITE">
               <font>
                  <Font name="Digital-7" size="100.0" />
               </font>
            </Label>
            <Label styleClass="text-digital" text="000" textFill="WHITE">
               <font>
                  <Font name="Digital-7" size="150.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
         <children>
            <Label styleClass="text-digital" text="Time B" textFill="WHITE">
               <font>
                  <Font name="Digital-7" size="100.0" />
               </font>
            </Label>
            <Label styleClass="text-digital" text="000" textFill="WHITE">
               <font>
                  <Font name="Digital-7" size="150.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</GridPane>
