<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="127.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="282.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="73.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" prefHeight="89.0" prefWidth="649.0" styleClass="btn-destaque" text="Concluído" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="132.0" prefWidth="668.0" styleClass="title" text="Escalação" />
            <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" percentWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="7.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="272.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXTextField alignment="CENTER" prefHeight="93.0" prefWidth="1116.0" styleClass="default-text-field" text="Nome do Time" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="541.0" styleClass="default-label" text="Nome do Time:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="150.0" text="Deletar">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" prefHeight="100.0" prefWidth="150.0" text="Mover">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="300.0" GridPane.rowIndex="1">
                     <children>
                        <JFXTextField alignment="CENTER" prefHeight="43.0" prefWidth="242.0" promptText="Nome do Jogador" styleClass="default-text-field" />
                        <JFXButton buttonType="RAISED" prefHeight="45.0" prefWidth="70.0" text="+">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="115.0" prefWidth="541.0" styleClass="default-label" text="Adicionar Jogador:" />
               </children>
               <GridPane.margin>
                  <Insets left="40.0" right="40.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
