<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.acme.controller.TimesHandler">
   <children>
      <GridPane prefHeight="600.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="60.0" prefHeight="60.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="461.0" minHeight="10.0" prefHeight="443.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton buttonType="RAISED" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="649.0" styleClass="btn-destaque" text="Concluído" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="132.0" prefWidth="668.0" styleClass="title" text="Escalação" />
            <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0" prefWidth="300.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="40.0" minWidth="40.0" percentWidth="10.0" prefWidth="40.0" />
                <ColumnConstraints minWidth="10.0" percentWidth="45.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="339.0" minHeight="10.0" prefHeight="326.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <JFXButton prefHeight="100.0" prefWidth="150.0" text="Deletar">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                        <JFXButton prefHeight="100.0" prefWidth="150.0" text="Mover">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="53.0" prefWidth="300.0">
                     <children>
                        <JFXComboBox fx:id="jfxCbSelectJogadores" prefHeight="40.0" prefWidth="200.0" promptText="Selecionar Jogador" />
                        <JFXButton buttonType="RAISED" prefHeight="45.0" prefWidth="70.0" text="+">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="233.0" text="Jogadores" />
                    </columns>
                  </TableView>
                  <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <columns>
                      <TableColumn prefWidth="233.0" text="Escalação" />
                    </columns>
                  </TableView>
                  <JFXButton prefHeight="42.0" prefWidth="605.0" text="Deletar" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <styleClass>
                        <String fx:value="default-button" />
                        <String fx:value="times-button" />
                     </styleClass>
                  </JFXButton>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <children>
                        <JFXComboBox prefHeight="40.0" prefWidth="200.0" promptText="Selecionar Time" />
                        <JFXButton fx:id="jfxbtnAddTeam" buttonType="RAISED" onAction="#handlejfxbtnAddTeamAction" prefHeight="45.0" prefWidth="70.0" text="+">
                           <styleClass>
                              <String fx:value="default-button" />
                              <String fx:value="times-button" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
               <GridPane.margin>
                  <Insets left="40.0" right="40.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
